*** Variables ***
${BROWSER}  chrome
${WINDOW}  window-size=1920,1080
${URL}  https://dev.textual.ai/d/auth/login
${MAIL}     xpath=/html/body/div[4]/div[1]/form/div[1]/input
${PASSWORD}     id:id_password
${LOGINBUTTON}  xpath=/html/body/div[4]/div[1]/form/div[3]/button
${MENU}     xpath=/html/body/div[1]/div/div/a/i
${EDITBUTTON}   xpath=/html/body/div[4]/div[1]/div[2]/div[4]/a
${SEARCHMENU}   xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[1]/form/div/div[2]/button
${SEARCHTEXT}   xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[1]/form/div/div[1]/div/input
${SKU_TABLE}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/table
${AFTER_DROPDOWNICON}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[1]/div[2]/i
${DATEMENU}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[1]/div[2]/div
${DATEBUTTON}   xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]/div[5]
${CHOSENDATE}   xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[1]/div[2]/span/b
${CREATEDAT_DESCEDINGSORTED}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/table/thead/tr/th[7]



