*** Variables ***
${WINDOW}  window-size=1920,1080
${BROWSER}  chrome
${URL}  https://dev.textual.ai/d/auth/login
${MAIL}  xpath=/html/body/div[4]/div[1]/form/div[1]/input
${PASSWORD}  //*[@id="id_password"]
${Log_In_Button}  xpath=/html/body/div[4]/div[1]/form/div[3]/button
${Edit_Button}    xpath=/html/body/div[4]/div[1]/div[2]/div[4]/a
${Translation_Status_Showall}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[1]/div[3]/div[2]
${Translation_Status_Missing}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[1]/div[3]/div[2]/div/div[2]
${Translation_Status_Complete}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[1]/div[3]/div[2]/div/div[3]
${More_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[1]/div[4]/div[1]
${Parent_Child_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[1]/div[4]/div[1]/div/div[2]
${Parent-child_Relations_Showall}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]
${Parent-child_Relations_Parents}  xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]
${Parent-child_Relations_Children}   xpath=/html/body/div[4]/div/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[3]
${Text_Column_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/button
${Text&Bullet_Select-all_Button}  xpath=/html/body/div[5]/div/div[2]/div/div[2]/div/table/tfoot/tr/th[4]
${Update-view_Button}  xpath=/html/body/div[5]/div/div[3]/button[2]
${Column_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div
${EAN_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[3]
${Namespace_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[4]
${Oiginal-text_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[5]
${Text-statuses_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[6]
${Product_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[7]
${Group-children-with-parent_Checkbox}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[15]
${Update_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[16]/button
${Bar-menu_Button}  xpath=/html/body/div[1]/div/div/a/i
${Manage_Button}  xpath=/html/body/div[1]/div/div/div/ul/li[12]/a/span
${Viewset_Button}  xpath=//html/body/div[4]/div/div[1]/ul/li[4]
${Edit_Edit_Button}  xpath=/html/body/div[4]/div/div[2]/div/div[2]/div/table/tbody/tr[1]/td[8]/div/div[1]/a[1]/i
${Name_Input}  //*[@id="id_name"]